$entryColor: #adc1d6

.songListView
  border-style: solid
  border-width: 2px
  width: 832px
  padding-bottom: 18px

.listCell
  background-color: inherit
  border-right-style: dotted
  border-right-width: 1px
  border-top-style: solid
  border-top-width: 1px
  border-color: black
  float: left
  text-align: right

.mediaTitle
  @extend .listCell
  padding-right: 5px
  width: 295px

.trackNumber
  @extend .listCell
  padding-right: 5px
  width: 70px

.length
  @extend .listCell
  padding-right: 5px
  width: 45px

.albumName
  @extend .listCell
  padding-right: 5px
  width: 95px

.artistName
  @extend .listCell
  padding-right: 5px
  width: 95px

.playCount
  @extend .listCell
  padding-right: 5px
  width: 45px

.mediaRating
  @extend .listCell
  padding-right: 5px
  width: 45px

.listItemActions
  @extend .listCell
  border-right-style: none
  border-right-width: 0px
  float: left
  padding-right: 5px
  width: 95px

.listHeaderSection
  background-color: #006295
  color: #cccccc

.songInfoLine
  clear: left
  background-color: $entryColor

.songInfoLine:hover
  background-color: darken($entryColor, 9%)

.songEditSection
  display: none
  margin-top: 20px
